# final-new-tech-project

./: README.md
chatbot-server/: .env  docker-compose.yml  requirements.txt
chatbot-server/app/: main.py
chatbot-server/app/models/: chat_request.py  document_request.py
chatbot-server/app/routers/: chat.py  documents.py
chatbot-server/app/services/: weaviate_service.py
docker-server/apartment/: .env  docker-compose.yml
docker-server/apartment/config/: master-service.yml  notification-service.yml  payment-service.yml
mobile/: App.tsx  README.md  app.json  eas.json  package-lock.json  package.json
mobile/assets/theme/: colors.ts  theme.ts
mobile/components/: ApartmentItem.tsx  BlockCard.tsx  ContractItem.tsx  CustomDialog.tsx  CustomHeader.tsx  DatePickerField.tsx  FloatingActionButton.tsx  FloorSelector.tsx  InputField.tsx  InvoiceItem.tsx  RenderLabel.tsx  RentalRecordItem.tsx  RenterItem.tsx  SelectField.tsx  ServiceItem.tsx  style.ts
mobile/components/modal/: ApartmentActionModal.tsx  BlockActionModal.tsx  ContractActionModal.tsx  ErrorModal.tsx  InvoiceActionModal.tsx  LoadingModal.tsx  RentalRecordActionModal.tsx  RenterActionModal.tsx  ResidentActionModal.tsx
mobile/constant/: constant.ts
mobile/hooks/: useApiServices.ts  useDialog.ts  useLocationData.ts  useResidentData.ts
mobile/navigation/: MainTabNavigator.tsx  RootStackParamList.ts
mobile/screens/: HomeScreen.tsx
mobile/screens/account/: AccountScreen.tsx  ChangePassword.tsx  EditAccountScreen.tsx
mobile/screens/apartment/: ApartmentScreen.tsx  BlockScreen.tsx  CreateApartmentForm.tsx  CreateBlockForm.tsx  UpdateApartmentForm.tsx  UpdateBlockForm.tsx
mobile/screens/auth/: ForgetPasswordScreen.tsx  LoginScreen.tsx
mobile/screens/contract/: ContractDetailsForm.tsx  ContractScreen.tsx  CreateContractForm.tsx
mobile/screens/invoice/: CreateInvoiceForm.tsx  InvoiceScreen.tsx  InvoiceSettingForm.tsx  UpdateInvoiceForm.tsx
mobile/screens/notification/: NotificationScreen.tsx
mobile/screens/rentalRecord/: CreateRenterRecordForm.tsx  UpdateRentalRecordForm.tsx
mobile/screens/resident/: ResidentScreen.tsx  UpdateOwnerForm.tsx  UpdateRenterForm.tsx
mobile/screens/serviceDetail/: ServiceDetailForm.tsx
mobile/services/: AuthContext.tsx  accountApi.ts  apartmentApi.ts  authApi.ts  blockApi.ts  contractApi.ts  floorApi.ts  householdApi.ts  invoiceApi.ts  invoiceSettingApi.ts  locationApi.ts  mailApi.ts  ownerApi.ts  rentalRecordApi.ts  renterApi.ts  serviceApi.ts  serviceDetailApi.ts  userApi.ts
mobile/utils/: formatDate.ts  formatNumber.ts  formatPrice.ts  handleUnauthorizedError.ts  type.ts
server/: pom.xml
server/apartment-cloud-config/: Dockerfile
server/apartment-master/: pom.xml
server/apartment-payment/: pom.xml
server/apartment-payment/apartment-payment-client/: pom.xml
server/apartment-payment/apartment-payment-client/src/main/java/vn/apartment/payment/client/: PaymentClient.java
server/apartment-payment/apartment-payment-client/src/main/java/vn/apartment/payment/client/constant/: PaypalAPIs.java
server/apartment-payment/apartment-payment-client/src/main/java/vn/apartment/payment/client/dto/: PaypalRequest.java  PaypalResponse.java
server/apartment-payment/apartment-payment-service/: Dockerfile  pom.xml
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/: PaymentApplication.java  ServletInitializer.java
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/config/: PaypalConfig.java
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/constant/: PaypalAPIs.java  PaypalConstant.java
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/dto/: PaypalRequest.java  PaypalResponse.java
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/paypal/: PaypalController.java
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/service/: PaypalService.java
server/apartment-payment/apartment-payment-service/src/main/java/vn/apartment/payment/service/utils/: CurrencyConverter.java
web/: package-lock.json  package.json
web/src/components/: Auth.js  (+2 more)
(+205 files in other folders)
